{
  "name": "keyvaultx",
  "version": "1.0.0",
  "description": "KeyVaultX is a secure box for key management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Debanjan Basu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.21",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDeBAS/KeyVaultX.git"
  },
  "bugs": {
    "url": "https://github.com/SDeBAS/KeyVaultX/issues"
  },
  "homepage": "https://github.com/SDeBAS/KeyVaultX#readme"
}
