{
  "name": "keyvaultx",
  "version": "1.0.0",
  "description": "KeyVaultX is a secure box for key management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Debanjan Basu",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-readline": "^10.5.0",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "ms": "^2.1.2",
    "mysql": "^2.18.1",
    "node-addon-api": "^5.1.0",
    "node-gyp-build": "^4.6.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "path": "^0.12.7",
    "serialport": "^10.5.0",
    "socket.io": "^4.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDeBAS/KeyVaultX.git"
  },
  "bugs": {
    "url": "https://github.com/SDeBAS/KeyVaultX/issues"
  },
  "homepage": "https://github.com/SDeBAS/KeyVaultX#readme"
}
